# KartacaTask

./: Dockerfile  README.md  docker-compose.yml
Kartaca/: db.sqlite3  manage.py
Kartaca/Kartaca/: urls.py
Kartaca/post/: models.py
Kartaca/post/api/: serializers.py  urls.py
Kartaca/post/migrations/: 0002_auto_20200317_1416.py
backend/: requirements.txt
backend/Kartaca/: db.sqlite3
backend/Kartaca/Kartaca/: asgi.py  settings.py  wsgi.py
backend/Kartaca/post/: admin.py
backend/Kartaca/post/api/: views.py
backend/Kartaca/post/migrations/: 0001_initial.py  0003_auto_20200317_1503.py  0004_auto_20200317_1505.py
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/nav/: nav.component.html
frontend/src/app/services/: travel.service.ts
frontend/src/app/travel/: travel.component.html  travel.component.ts  travel.ts
kafkaconsumer/: HELP.md  pom.xml
kafkaconsumer/src/main/java/com/logger/kafkaconsumer/: KafkaconsumerApplication.java
kafkaconsumer/src/main/java/com/logger/kafkaconsumer/config/: KafkaConfiguration.java
kafkaconsumer/src/main/java/com/logger/kafkaconsumer/entity/: LogEntity.java
kafkaconsumer/src/main/java/com/logger/kafkaconsumer/repository/: LogEntityRepository.java
kafkaconsumer/src/test/java/com/logger/kafkaconsumer/: KafkaconsumerApplicationTests.java
